app/templates/pages/index.jade
extends ../layouts/hello-layout
block title
    title Hello

block content
    .block-hello
        .hello
            .hello__wrap-img
                img.hello__img(src='images/desktop/avatar.jpg')
            h2.hello__name Руслан Багаутдинов
            .hello__footer
                a.hello__btn(href='about.html') Перейти на сайт

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- FAVICON-->
    <!-- build:css css/vendor.min.css -->
    <!--CSS VENDOR-->
    <!-- bower:css-->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/fonts.min.css -->
    <!-- FONTS-->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <!-- CSS MAIN-->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <!-- endbuild -->
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="main-content">
      <!-- / ========= header ========= \ -->
      <div class="content">
        <div class="container">
          <div class="block-hello">
            <div class="hello">
              <div class="hello__wrap-img">
                <img src="images/desktop/avatar.jpg" class="hello__img">
              </div>
              <h2 class="hello__name">Руслан Багаутдинов</h2>
              <div class="hello__footer">
                <a href="about.html" class="hello__btn">Перейти на сайт</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / ========= footer ========= \ -->
</body>
